{
  "name": "dgx-react-footer",
  "description": "NYPl page footer component",
  "author": "Sean Redmond <seanredmond@nypl.org>",
  "version": "0.0.1",
  "main": "./dist/footer.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/NYPL/dgx-react-footer.git"
  },
  "scripts": {
      "build": "browserify ./dist/footer.js -t reactify -t literalify -x react -s Footer -d",
    "dist:dev": "npm --loglevel=silent run build > dist/dgx-react-footer.dev.js",
    "dist:min": "npm --loglevel=silent run build -- -t [envify --NODE_ENV production] | uglifyjs -cmvb beautify=false,ascii_only=true - > dist/dgx-react-footer.min.js",
    "jsx": "babel --compact=true src/ > dist/footer.js"
  },
  "peerDependencies": {
    "react": ">=0.13.1 <1.0.0"
  },
  "devDependencies": {
    "babel": "^5.5.8", 
    "browserify": "^9.0.3",
    "envify": "^3.4.0",
    "literalify": "^0.4.0",
    "radium": "^0.13.0",
    "react-tools": "^0.13.1",
    "reactify": "^1.0.0",
    "uglify-js": "^2.4.20"
  },
  "literalify": {
    "react": "window.React || require('react')"
  }    
}
